DATABASE_URL="mongodb+srv://manhhungit37:hungngu1@cluster0.woeht.mongodb.net/messenger-clone?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET=

GITHUB_ID=Ov23liObl1a2OBjAc7mj
GITHUB_SECRET=

GOOGLE_CLIENT_ID=390144524377-4lb77djsjuqlqq5bhl49behn8htp2irc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dh5418lbf

NEXT_PUBLIC_PUSHER_APP_KEY=2e690ebaa660c5c8900b
PUSHER_APP_ID=1870735
PUSHER_SECRET=